const { Telegraf, Markup } = require('telegraf');

const bot = new Telegraf('6115253954:AAFZrYrPhEb91qz8UVrZHD95UmEW-rBfu60');

const keyboard = Markup.keyboard([
    ['понедельник'],
    ['вторник'],
    ['среда'],
    ['четверг'],
    ['пятница']
]).resize().oneTime();

bot.start((ctx) => ctx.reply('Привет! Я бот, который скажет тебе расписание Михаила' , keyboard));

bot.hears('понедельник' , (ctx) => {
    ctx.reply('13:00 - 13:50:  Философия  практика 4к 449  ст.преп. Сырбаев Е. /6-10 нед/', keyboard);
    ctx.reply('14:10 - 15:00:  Селекция и семеноводство сельскохозяйственных культур лекция 4к 414 профессор Нургасенов Т. ' , keyboard);
    ctx.reply('15:10 - 16:00:  Философия  лекция 3к 414  ст.преп. Берикбаев  Е.' , keyboard);
});

bot.hears('вторник' , (ctx) => {
    ctx.reply('12:00 - 12:50:  Философия  лекция 4к 414  ст.преп. Берикбаев  Е.' , keyboard);
    ctx.reply('13:00 - 13:50:  Селекция и семеноводство сельскохозяйственных культур практика 4ғ 403 профессор Нургасенов Т.' , keyboard);
    ctx.reply('14:10 - 15:00:  Организация агробизнеса лекция 4к 414 старший преподаватель Жумаханов Б.' , keyboard);
    ctx.reply('15:10 - 16:50:  ФИЗИЧЕСКА КУЛЬТУРА СПОРТЗАЛ  (СТАДИОН)' , keyboard);
});

bot.hears('среда' , (ctx) => {
    ctx.reply('12:00 - 12:50:  Информационно-коммуникационные технологии (на английском языке) практика 4к 419  преподаватель Болат Ш. /11-15 нед/' , keyboard);
    ctx.reply('13:00 - 13:50:  Информационно-коммуникационные технологии (на английском языке) лекция   4к 403 асс.проф.Тюлепбердинова Г.' , keyboard);
    ctx.reply('14:10 - 15:00:  Селекция и семеноводство сельскохозяйственных культур лаб.4к 406 асс.профессор Бекбауов М. /1-10 нед/ Организация агробизнеса  практика 4к 406 старший преподаватель Жумаханов Б. /11-15 нед/' , keyboard);
    ctx.reply('15:10 - 16:00:  Селекция и семеноводство сельскохозяйственных культур лаб.4к 406 асс.профессор Бекбауов М. /1-10 нед/' , keyboard);
});

bot.hears('четверг' , (ctx) => {
    ctx.reply('12:00 – 12:50:  Философия  практика 4к 453 ст.преп. Сырбаев Е.' , keyboard);
    ctx.reply('13:00 - 13:50:  Организация агробизнеса  практика 4к  414 старший преподаватель Жумаханов Б.' , keyboard);
    ctx.reply('14:10 - 15:00:  Организация агробизнеса  практика 4к  414 старший преподаватель Жумаханов Б.' , keyboard);
    ctx.reply('15:10 - 16:00:  Информационно-коммуникационные технологии (на английском языке) практика 4ғ 415  преподаватель Болат Ш.' , keyboard);
    ctx.reply('16:10 - 17:00:  Информационно-коммуникационные технологии (на английском языке) практика 4ғ 415  преподаватель Болат Ш.' , keyboard);
    ctx.reply('17:10 - 18:50:  ФИЗИЧЕСКА КУЛЬТУРА СПОРТЗАЛ  (СТАДИОН)' , keyboard);
});

bot.hears('пятница' , (ctx) => {
    ctx.reply('ВОЕННАЯ ПОДГОТОВКА' , keyboard);
});


bot.launch();
